# student-Data-Management

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/studentbiodata/: AddStudentPanel.form  AddStudentPanel.java  AdminPanel.form  AdminPanel.java  CheckStudentPanel.form  CheckStudentPanel.java  DisplayAllStudentPanel.form  DisplayAllStudentPanel.java  EmailVerifier.java  GetConnection.java  LoginWindow.form  LoginWindow.java  ProcessData.java  RemoveStudentPanel.form  RemoveStudentPanel.java  SetGetStudentData.java  UpdateStudentPanel.form  UpdateStudentPanel.java  VerifyAdmin.java
src/test/java/: oracle.properties
src/test/java/com/mycompany/studentbiodata/: AdminPanelTest.java
